{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SharingServiceDB;User Id=travelplanner;Password=Travel123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TravelPlannerSuperSecretKey123456789!",
    "Issuer": "TravelPlannerApp",
    "Audience": "TravelPlannerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}